<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="1.0.3"/>
    <PackageReference Include="Moq" Version="4.8.2"/>
    <PackageReference Include="nunit" Version="3.10.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="Aspose.Cells" Version="18.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api\api.csproj"/>
    <ProjectReference Include="..\models\models.csproj"/>
  </ItemGroup>
</Project>