# billing-app

./: .gitignore  README.md  billing-app.sln
api/: .env.sample  .gitignore  Aspose.Cells.lic  Dockerfile  Program.cs  README.md  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
api.Tests/: .env.sample  StudentsControllers.Tests.cs  api.Tests.csproj
api.Tests/Common/: Projection.Tests.cs
api.Tests/Controllers/: AuthController.Tests.cs  CalendarsController.Tests.cs  PaymentsController.Tests.cs  RefundsController.Tests.cs  ReportsController.Tests.cs  SchoolDistrictsController.Tests.cs  StudentActivityRecordsController.Tests.cs  StudentStatusRecordsController.Tests.cs  StudentsControllers.Tests.cs  TemplatesController.Tests.cs
api.Tests/Models/: CommittedStudentStatusRecordRepository.Tests.cs  FilterParser.Tests.cs  PendingStudentStatusRecordRepository.Tests.cs  SchoolDistrictRepository.Tests.cs  Student.Tests.cs  StudentRepository.Tests.cs
api.Tests/Services/: JwtService.Tests.cs  LdapService.Tests.cs
api.Tests/TestData/: full-calendar.csv  full-calendar.xlsx  invoice-template.xlsx  sample-calendar-empty-first.xlsx  sample-calendar-empty-last.xlsx  sample-calendar.csv  sample-calendar.xlsx  sample-payments.xlsx  sample-sds.csv  sample-sds.xlsx
api.Tests/Util/: ControllerExtensions.cs  TestLogger.cs
api/Calendars/: PA_SchoolDays_2018-2019.xlsx
api/Common/: ContentTypes.cs  DateTimeExtensions.cs  Projection.cs  TypeExtensions.cs  UserRoles.cs
api/Controllers/: AuditsController.cs  AuthController.cs  AuthorizeOperationFilter.cs  CalendarDayClassMap.cs  CalendarsController.cs  DigitalSignaturesController.cs  EnumerableOperationFilter.cs  EnumerableSchemaFilter.cs  EnumerableValidationAttribute.cs  EnumerationOperationFilter.cs  EnumerationPathParameterAttribute.cs  EnumerationSchemaFilter.cs  EnumerationValidationAttribute.cs  ErrorResponse.cs  ErrorsResponse.cs  MissingTemplateException.cs  PaymentsController.cs  RefundsController.cs  ReportsController.cs  SchoolDistrictClassMap.cs  SchoolDistrictsController.cs  StudentActivityRecordsController.cs  StudentFieldAttribute.cs  StudentFieldOperationFilter.cs  StudentRecordsController.cs  StudentStatusRecordsController.cs  StudentsController.cs  TemplatesController.cs
api/Dtos/: AuditDto.cs  DigitalSignatureDto.cs  PaymentDto.cs  PaymentTypeJsonConverter.cs  RefundDto.cs  ReportDto.cs  SchoolDistrictDto.cs  SchoolDistrictPaymentTypeJsonConverter.cs  StudentDto.cs  TemplateDto.cs
api/Migrations/: 20180401225018_CreateStudent.Designer.cs  20180401225018_CreateStudent.cs  20180417204624_ExpandStudent.Designer.cs  20180417204624_ExpandStudent.cs  20180420152356_AddSchoolDistrict.Designer.cs  20180420152356_AddSchoolDistrict.cs  20180423144858_NullableAlternateRate.Designer.cs  20180423144858_NullableAlternateRate.cs  20180423145854_DefaultRate.Designer.cs  20180423145854_DefaultRate.cs  20180423181843_SchoolDistrictPaymentType.Designer.cs  20180423181843_SchoolDistrictPaymentType.cs  20180423184121_StudentNorep.Designer.cs  20180423184121_StudentNorep.cs  20180423204417_StudentActivityRecords.Designer.cs  20180423204417_StudentActivityRecords.cs  20180423210815_PendingStudentActivityRecords.Designer.cs  20180423210815_PendingStudentActivityRecords.cs  20180423214541_RenameToStudentStatusRecord.Designer.cs  20180423214541_RenameToStudentStatusRecord.cs  20180424134845_StatusRecordBatchMetadata.Designer.cs  20180424134845_StatusRecordBatchMetadata.cs  20180424180818_CommitStudentStatusRecords.Designer.cs  20180424180818_CommitStudentStatusRecords.cs  20180424202850_CreatedLastUpdated.Designer.cs  20180424202850_CreatedLastUpdated.cs  StudentContextModelSnapshot.cs
api/Models/: CommittedStudentStatusRecordRepository.cs  FilterParser.cs  PacBillContext.cs  PendingStudentStatusRecordRepository.cs  QueryExtensions.cs  SchoolDistrict.cs  SchoolDistrictRepository.cs  Student.cs  StudentActivityRecord.cs  StudentContext.cs  StudentRepository.cs  StudentStatusRecord.cs
api/Postman/: API.postman_collection.json  Localhost.postman_environment.json  Staging (API).postman_environment.json  Staging (web).postman_environment.json
api/Services/: JwtService.cs  LdapService.cs
api/Templates/: CSFunding 2017-18 Bulk Invoice Summary w Signature - Template.xlsx  CSFunding 2017-18 Invoice Summary w Signature - Template.xlsx  CSFunding 2018-19 Bulk Invoice Summary - Template.xlsx  (+1 more)
import/: .env.sample  .gitignore  Parser.cs  Program.cs  StudentActivityRecordClassMap.cs  StudentRecordClassMap.cs  StudentStatusRecordClassMap.cs  import.csproj
import.Tests/: Parser.Tests.cs  import.Tests.csproj
models/: Audit.cs  AuditRecord.cs  AuditRecordRepository.cs  AuditRepository.cs  Calendar.cs  CalendarRepository.cs  CommittedStudentStatusRecordRepository.cs  DbContextExtensions.cs  DigitalSignature.cs  DigitalSignatureRepository.cs  Enrollment.cs  EnrollmentRepository.cs  Enumerable.cs  EnumerableConverter.cs  Enumeration.cs  EnumerationConverter.cs  FilterParser.cs  NotFoundException.cs  PacBillContext.cs  Payment.cs  PaymentRepository.cs  PendingStudentStatusRecordRepository.cs  QueryExtensions.cs  Refund.cs  RefundRepository.cs  Report.cs  ReportRepository.cs  ReportTypeJsonConverter.cs  SchoolDistrict.cs  SchoolDistrictPaymentTypeJsonConverter.cs  SchoolDistrictRepository.cs  SortDirection.cs  Student.cs  StudentActivityJsonConverter.cs  StudentActivityRecord.cs  StudentActivityRecordRepository.cs  StudentRecord.cs  StudentRecordRepository.cs  StudentRepository.cs  StudentStatusRecord.cs  (+3 more)
models.Tests/: AuditRecordRepository.Tests.cs  CalendarRepository.Tests.cs  CommittedStudentStatusRecordRepository.Tests.cs  EnrollmentRepository.Tests.cs  FilterParser.Tests.cs  PaymentRepository.Tests.cs  PendingStudentStatusRecordRepository.Tests.cs  RefundRepository.Tests.cs  ReportRepository.Tests.cs  SchoolDistrictRepository.Tests.cs  Student.Tests.cs  StudentActivityRecordRepository.Tests.cs  StudentRepository.Tests.cs  TemplateRepository.Tests.cs  models.Tests.csproj
(+513 files in other folders)
