<License>
  <Data>
    <LicensedTo>Rivers Agile</LicensedTo>
    <EmailTo>bill@riversagile.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180814104936</OrderID>
    <UserID>134975800</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>ab6f75f0-982a-4e3b-9d2a-04e42d438776</SerialNumber>
    <SubscriptionExpiry>20190814</SubscriptionExpiry>
    <LicenseExpiry>20180913</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-09-13.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>e53c6by3MJJyX9ojsdudcoVKh1+ryV9Y/lJG8I06+aw38QmRT293vkw289tb8jBYhO5/v58mQPHqNjVd3jiNguz5VaJl65QE4BbfbT3n6Ww1HMKFEMklrzOw+2QbdPHWInU0KUilwujWb3jNk2mprdK61PKX1xygbPPyyaJx+Sw=</Signature>
</License>