<License>
  <Data>
    <LicensedTo>Pennsylvania Cyber Charter School</LicensedTo>
    <EmailTo>mark.haney@pacyber.org</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 2 developers, limited to 2 physical locations</LicenseNote>
    <OrderID>180827144646</OrderID>
    <UserID>134976704</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9d833868-331a-4a51-a8ce-3e162cdf29db</SerialNumber>
    <SubscriptionExpiry>20190827</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>AiGojVqZEad6e2gl6P1bu35WH6LSCrL9xD2nbPcJaKZAmDNvJBMM6qW+FDlabNzz/5IBZ2MMEJ/SnDF7XMCIkmoKwr9njnwUCbbazWhLvTaL6QpWfMDyz+9LoXS0/SqyQGzirtB1US7hljxoidvsPeomZrCbIxoGK7t3zkvW8DA=</Signature>
</License>